# Project Identification
sonar.projectKey=angular-project
sonar.projectName=Angular Project
sonar.projectVersion=1.0

# Source Code Configuration
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts

# Language and Framework
sonar.language=TypeScript

# SonarQube Server URL
sonar.host.url=http://localhost:9000

# Authentication
sonar.login=squ_c653261b9d5aa5f09901864d9d4822007b5d3b52
